<!DOCTYPE html>
<html>
    <head>
        <title> Games</title>
        <link rel="stylesheet" href="style.css">
        <script src="functions.js"></script>
    </head>

    <body>

        <div w3-include-html="navbar.html"></div>
        
        <div class="content">
            <div>
                <h1> Games </h1>
                <ul>
                    <li>PixiWorld</li>
                </ul>
            <div>
        </div>

        <script>
        includeHTML();
        scrollNav();
        </script>

    </body>
</html>